# SPT-EntryPointSelector

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
BepInEx/: EntryPointSelector.csproj  LocationSelectPatch.cs  Plugin.cs
Plugin/: EntryPointSelector.csproj  EntryPointSelector.sln  LocationSelectPatch.cs  Plugin.cs
Plugin/Patches/: LocationSelectPatch.cs
Server/: nodemon.json  package-lock.json  package.json  tsconfig.json
Server/data/: positionMaps.json
Server/src/: README.md  mod.ts
config/: config.json
data/: positionMaps.json  spawnPointParams.json
electron/: forge.config.js  nodemon.json  package-lock.json  package.json  tsconfig.json
electron/src/: main.ts  types.d.ts
electron/src/client/: index.html
electron/src/client/public/: index.css  index.ts  preload.ts
scripts/: bepin.ts  spawnPointParamsMap.ts  start.ts  zip.ts
scripts/canvasPoints/: index.html  mapParameters.js  script.js  spawnPointParams.js
src/: mod.ts
