<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>EntryPointSelector</AssemblyName>
    <Description>Entry Point Selector</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>usama8800</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>deps\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>deps\core\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="aki-custom">
      <HintPath>deps\plugins\aki-custom.dll</HintPath>
    </Reference>
    <Reference Include="aki-singleplayer">
      <HintPath>deps\plugins\aki-singleplayer.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>deps\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>deps\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>deps\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>deps\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>deps\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>deps\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>deps\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>deps\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>deps\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>deps\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>deps\Managed\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Reflection">
      <HintPath>deps\Managed\Aki.Reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Aki.Common">
      <HintPath>deps\Managed\Aki.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>deps\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>deps\Managed\Comfort.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>deps\Managed\Comfort.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>deps\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>deps\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>deps\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
