<!DOCTYPE html>
<html lang="en">

<head>
  <script src="mapParameters.js"></script>
  <script src="spawnPointParams.js"></script>
  <script defer src="script.js"></script>
  <style type="text/css">
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #333;
    }

    .main {
      width: 100%;
      height: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #close {
      min-height: 100px;
      white-space: pre-wrap;
      text-align: center;
    }

    canvas {
      max-width: 100%;
      background-size: contain;
      max-height: 75vh;
    }

    .margin-left {
      margin-left: 20px;
    }

  </style>
</head>

<body>
  <div>
    <select id="map-select">
      <option default value="bigmap">Customs</option>
      <option value="factory4_day">Factory</option>
      <option value="Interchange">Interchange</option>
      <option value="laboratory">Laboratory</option>
      <option value="Lighthouse">Lighthouse</option>
      <option value="Shoreline">Shoreline</option>
      <option value="RezervBase">Reserve</option>
      <option value="TarkovStreets">Tarkov Streets</option>
      <option value="Woods">Woods</option>
    </select>

    <input type="checkbox" class="margin-left" id="static" name="static">
    <label for="static">Static</label>
  </div>
  <div class="main">
    <pre id="close"></pre>
    <canvas id="canvas" width="100" height="100"></canvas>
  </div>
</body>

</html>
